name: Make F3DEX3 Binary File.

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: sudo apt install cmake build-essential

    - name: Get armips
      uses: actions/checkout@v4.1.1
      with:
        path: armips
        repository: Kingcom/armips
        submodules: "true"

    - name: Build armips
      run: |
        cd armips
        mkdir build && cd build
        cmake -DCMAKE_BUILD_TYPE=Release ..
        cmake --build .

    - name: Make The Binary
      run: make -j ARMIPS=armips/build/armips